Thumbs.db
.DS_Store
._.DS_Store
*.dt
*.png
*.jpg
*.gif
*.pdf
.idea
.htaccess
.htsecure
/*.txt
/*.html
*.log
*.xml
/*.sql
/__test_xml_parser_str_prop_load.php
/urlrewrite.php
/test*.php
/bitrix/*
!bitrix/templates/
!bitrix/components/
!bitrix/php_interface/
bitrix/components/bitrix/
bitrix/php_interface/dbconn.php
bitrix/php_interface/after_connect_d7.php
bitrix/php_interface/after_connect.php
bitrix/php_interface/cron_events.php
bitrix/php_interface/init.php
/logs/
/upload
/test/
/temp/
/temp2/
/site*/
/error/
.htpasswd
web.config
/pan.php
/pan1.php
__.git__/
wp-config.php
66666.php